<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UpDeletePages.Employee_UpdateController">
   <children>
      <Button fx:id="signOutbtn" layoutX="219.0" layoutY="637.0" mnemonicParsing="false" onAction="#signoutbuttonAction" prefHeight="37.0" prefWidth="165.0" text="SignOut" textFill="#da1212">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="exitbtn" layoutX="425.0" layoutY="637.0" mnemonicParsing="false" onAction="#ExitCtrl" prefHeight="37.0" prefWidth="125.0" text="Exit" textFill="#da1212">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="backbtn" layoutX="60.0" layoutY="637.0" mnemonicParsing="false" onAction="#backbuttonAction" prefHeight="37.0" prefWidth="125.0" text="&lt;&lt;Back" textFill="#da1212">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="BGcmbx" layoutX="375.0" layoutY="460.0" prefHeight="37.0" prefWidth="165.0" promptText="Blood Group" />
      <Text layoutX="157.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Employee">
         <font>
            <Font name="Forte" size="40.0" />
         </font>
      </Text>
      <TextField fx:id="F_NAME" layoutX="220.0" layoutY="267.0" prefHeight="44.0" prefWidth="314.0" />
      <Text fill="#14bbce" layoutX="81.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="125.0">
         <font>
            <Font name="Gabriola" size="36.0" />
         </font>
      </Text>
      <Text fill="#14bbce" layoutX="84.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="125.0">
         <font>
            <Font name="Gabriola" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="L_NAME" layoutX="211.0" layoutY="328.0" prefHeight="44.0" prefWidth="323.0" />
      <Text fill="#14bbce" layoutX="84.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Title" wrappingWidth="125.0">
         <font>
            <Font name="Gabriola" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="JOB" layoutX="204.0" layoutY="388.0" prefHeight="44.0" prefWidth="333.0" />
      <Text fill="#14bbce" layoutX="101.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary" wrappingWidth="86.0">
         <font>
            <Font name="Gabriola" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="SAL" layoutX="186.0" layoutY="460.0" prefHeight="37.0" prefWidth="157.0" />
      <TextField fx:id="EMP_ID" layoutX="276.0" layoutY="149.0" prefHeight="31.0" prefWidth="171.0" />
      <Text fill="#20cf15" layoutX="123.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee_ID" wrappingWidth="146.0">
         <font>
            <Font name="Gabriola" size="36.0" />
         </font>
      </Text>
      <Button fx:id="savebtn" layoutX="406.0" layoutY="528.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="37.0" prefWidth="130.0" text="Save" textFill="#55c28b">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <Button fx:id="canclbtn" layoutX="245.0" layoutY="528.0" mnemonicParsing="false" onAction="#loadbtnAction" prefHeight="40.0" prefWidth="130.0" text="Cancel" textFill="#55c28b">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <Button fx:id="loadbtn" layoutX="428.0" layoutY="194.0" mnemonicParsing="false" onAction="#loadbtnAction" prefHeight="31.0" prefWidth="70.0" text="Load" textFill="#55c28b" />
   </children>
</AnchorPane>
