INSERT INTO STUDENTS VALUES ('999', 'SK', 'CANDY', '6', 'A', '2013-14', 'ADDRRR', '1235874', 'GD', 'A+', '30-JAN-2011');

INSERT INTO EVENTS VALUES ('999','JSDKJ', '30-JAN-2011', 'HOUSE', 'SK');

INSERT INTO PARTICIPATES VALUES('1505053', '999', 'DANCE');

DELETE FROM EVENTS WHERE EVENT_ID = '999';


DELETE FROM FEES WHERE FEE_ID = '997';

INSERT INTO FEES VALUES ('997', 'KSDKAK', '350', '18-JAN-2018');


INSERT INTO FEES VALUES ('9988', 'LORKA', '174', '28-JAN-2018');


INSERT INTO STUDENTS VALUES ('888', 'FNAME', 'LNAME', '8', 'A', '2015-16', 'ADDR', '0177777777', 'GOOD', 'A+', SYSDATE);


DELETE FROM STUDENTS WHERE STUDENT_ID = '888';



INSERT INTO TEACHERS VALUES ('888', 'FNAME', 'LNAME', 'EEE', SYSDATE, '28-JAN-1988', '43000','A+');

DELETE FROM TEACHERS WHERE TEACHER_ID = '888';


INSERT INTO STUDENTS VALUES ('999', 'SK', 'CANDY', '6', 'A', '2013-14', 'ADDRRR', '1235874', 'GD', 'A+', '30-JAN-2011');

INSERT INTO EVENTS VALUES ('999','JSDKJ', '30-JAN-2011', 'HOUSE', 'SK');


DELETE FROM EVENTS WHERE EVENT_ID = '999';




///DBMS PRACTISE
CREATE OR REPLACE TRIGGER TESTING
	BEFORE DELETE
	ON EVENTS
	FOR EACH ROW
	DECLARE
	BEGIN
	DBMS_OUTPUT.PUT_LINE('HELLO');
	END ;
	/
