<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectTables.Admin_LoginController">
   <children>
      <TextField fx:id="username" layoutX="83.0" layoutY="130.0" prefHeight="50.0" prefWidth="234.0" promptText="User Name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="83.0" layoutY="225.0" prefHeight="50.0" prefWidth="234.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="loginbtn" layoutX="148.0" layoutY="325.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="31.0" prefWidth="104.0" text="Login" />
      <Button fx:id="backbtn" layoutX="51.0" layoutY="421.0" mnemonicParsing="false" onAction="#backbuttonAction" prefHeight="50.0" prefWidth="132.0" text="&lt;&lt;Back" />
      <Button fx:id="exitbtn" layoutX="220.0" layoutY="421.0" mnemonicParsing="false" onAction="#ExitCtrl" prefHeight="50.0" prefWidth="132.0" text="Exit" />
   </children>
</AnchorPane>
