<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <TableView fx:id="tableView" layoutX="-7.0" prefHeight="760.0" prefWidth="1000.0">
         <columns>
            <TableColumn fx:id="EMPLOYEE_ID" prefWidth="120.0" text="EMPLOYEE_ID" />
            <TableColumn fx:id="FIRST_NAME" prefWidth="126.0" text="FIRST_NAME" />
            <TableColumn fx:id="LAST_NAME" prefWidth="114.0" text="LAST_NAME" />
            <TableColumn fx:id="JOB_TITLE" prefWidth="140.0" text="JOB_TITLE" />
            <TableColumn fx:id="JOIN_DATE" prefWidth="140.0" text="JOIN_DATE" />
            <TableColumn fx:id="BIRTH_DATE" prefWidth="140.0" text="BIRTH_DATE" />
            <TableColumn fx:id="BLOOD_GROUP" prefWidth="120.0" text="BLOOD_GROUP" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
