<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ProjectTables.Std_ID_GPA_InputController">
   <children>
      <Button fx:id="submitbtn" layoutX="401.0" layoutY="202.0" mnemonicParsing="false" onAction="#SubmitbtnAction" prefHeight="47.0" prefWidth="117.0" text="Submit" textFill="#4fae7a" />
      <Button fx:id="exitbtn" layoutX="439.0" layoutY="325.0" mnemonicParsing="false" onAction="#ExitCtrl" prefHeight="40.0" prefWidth="128.0" text="Exit" textFill="#c50f0f" />
      <Button fx:id="signoutbtn" layoutX="226.0" layoutY="325.0" mnemonicParsing="false" onAction="#signoutbuttonAction" prefHeight="40.0" prefWidth="175.0" text="SignOut" textFill="#c50f0f" />
      <Button fx:id="backbtn" layoutX="56.0" layoutY="325.0" mnemonicParsing="false" onAction="#backbuttonAction" prefHeight="40.0" prefWidth="128.0" text="&lt;&lt;Back" textFill="#c50f0f" />
      <TextField fx:id="stdtxtfld" layoutX="153.0" layoutY="178.0" prefHeight="47.0" prefWidth="229.0" promptText="Student_ID">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text fill="#3c2c9a" layoutX="81.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your STUDENT_ID" wrappingWidth="464.154296875">
         <font>
            <Font name="Bodoni MT" size="39.0" />
         </font>
      </Text>
      <TextField fx:id="exmtxtfld" layoutX="153.0" layoutY="237.0" prefHeight="47.0" prefWidth="229.0" promptText="Exam_ID">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
